<?xml version="1.0"?>
<robot name="hoverboard_robot" xmlns:xacro="http://ros.org/wiki/xacro">

    <joint name="laser_joint" type="fixed">
        <parent link="plate"/>
        <child link="laser"/>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </joint>

    <link name="laser">

        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <collision>
            <contact_coefficients mu="100.0" kp="0.0" kd="0.0" />
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
    </link>

</robot>
