<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <material name="silver">
        <color rgba="0.60 0.60 0.60 1"/>
    </material>

    <material name="gray">
        <color rgba="0.40 0.40 0.40 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="green">
        <color rgba="0 0.5 0 1" />
    </material>

    <material name="red">
        <color rgba="0.5 0 0 1" />
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1" />
    </material>

    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

</robot>
